* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    width: 100vw;
}

.container {
    max-width: 80vw;
    width: 100%;
    margin: 0 auto;
}

header{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
}

header {
    background-color: #326bfc;
    padding-top: 16px;
    color: #fff;
    align-items: center;
}

header > .container {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
}

.container-flex {
    display: flex;
}

nav {
    background-color: #326bfc;
    padding: 16px 0;
    /* display: none; */
}

nav li {
    list-style: none;
    display: inline;
    margin-right: 16px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

nav li a {
    color: #fff;
    text-decoration: none;
}

#about img {
    max-width: 400px;
    margin-right: 24px;
}

section {
    padding: 48px;
}

section h2 {
    width: 100%;
    margin-bottom: 16px;
    border-bottom: 3px solid #326bfc;
    color:#326bfc;
    font-style: italic;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-gap: 3%;
}

.item img {
    max-width: 100%;
}

.item button {
    display: block;
    width: 100%;
    padding: 8px 0;
    border: none;
    background-color: #119759;
    color: #fff;
    font-size: 26px;
    font-weight: bold;
    font-style: italic;
}

/* .lista div {
    list-style: none;
    max-width: 100;
    margin-bottom: 16px;
}

.lista div img {
    max-width: 100%;
}

.lista div h3 {
    margin: 16px 0;
}

.item-central {
    margin: 0 5%;
}

 */

.price {
    margin: 16px 0;
    display: block;
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container {
        max-width: 90vw;
        width: 100%;
        margin: 0 auto;
    }

    #about img {
        width: 50vw;
        margin-right: 24px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        grid-gap: 4%;
        margin-bottom: 16px;
    }
    
}

@media screen and (max-width: 640px) {
    .container {
        max-width: 90vw;
        width: 100%;
        margin: 0 auto;
    }

    .container-flex {
        display: block;
    }
    
    #about img {
        width: 100%;
        margin-right: 24px;
    }

    section {
        padding: 16px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 4%;
    }

    .item {
        padding-bottom: 16px;
    }
}

